spring.application.name=relationships-sandbox
spring.datasource.url=jdbc:postgresql://localhost:5432/relationships
spring.datasource.username=relationships
spring.datasource.password=relationships
spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8090
